# 1. Дано целое число. Если оно является положительным, то прибавить к нему 1;
# в противном случае не изменять его. Вывести полученное число.
print("Задание №1")
print("*" * 40)

number = int(input("Введите целое число: "))

if number > 0:
    print(f"Введенное число: {number}. Положительное!")
    number = number + 1
    print(f"Результат прибавления +1 к нему: {number}")
else:
    print("Вы не ввели целое число!")

print("*" * 40)