"""
Модуль math_utils - содержит простые математические функции
"""
def square(n: float) -> float:
    """
    Возвращает квадрат числа n (n²)
    
    Параметры:
    n - число (int или float)
    
    Возвращает:
    число в квадрате
    """
    return n ** 2

def cube(n: float) -> float:
    """
    Возвращает куб числа n (n³)
    
    Параметры:
    n - число (int или float)
    
    Возвращает:
    число в кубе
    """
    return n ** 3

def is_even(n: float) -> bool:
    """
    Проверяет, является ли число четным
    
    Параметры:
    n - число (int или float, но лучше int)
    
    Возвращает:
    True - если число четное
    False - если число нечетное
    """
    return n % 2 == 0
